{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "src/**/*.ts",
      "tests/**/*.ts",
      "scripts/**/*.ts",
      "!**/dist/**",
      "!**/node_modules/**",
      "!**/.worktrees/**",
      "!**/fixtures/**",
      "!**/__snapshots__/**",
      "!**/*.d.ts"
    ]
  },
  "formatter": { "enabled": false },
  "assist": { "enabled": false },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "error",
        "noConstantCondition": "error",
        "noSelfAssign": "error",
        "noSwitchDeclarations": "error",
        "noUnreachable": "error",
        "noUnsafeOptionalChaining": "error",
        "useValidTypeof": "error",
        "noInvalidUseBeforeDeclaration": "error"
      },
      "suspicious": {
        "noDoubleEquals": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noFallthroughSwitchClause": "error",
        "noSelfCompare": "error",
        "noSparseArray": "error",
        "noUnsafeNegation": "error",
        "useAwait": "off",
        "noAsyncPromiseExecutor": "error",
        "noCompareNegZero": "error",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noMisleadingInstantiator": "error",
        "noShadowRestrictedNames": "error"
      },
      "complexity": {
        "noUselessCatch": "error",
        "noUselessTernary": "error",
        "noUselessTypeConstraint": "error",
        "noUselessLoneBlockStatements": "error"
      },
      "security": {
        "noGlobalEval": "error"
      }
    }
  },
  "javascript": {
    "globals": ["describe", "it", "expect", "beforeEach", "afterEach", "beforeAll", "afterAll", "vi"]
  }
}
