{
  "name": "@codesift/core-darwin-x64",
  "version": "0.0.0",
  "description": "CodeSift's native core (Rust, Node-API) for macOS (Intel). Installed automatically as an optional dependency of codesift-mcp; not used on its own.",
  "main": "codesift-core.darwin-x64.node",
  "files": [
    "codesift-core.darwin-x64.node"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "license": "BSL-1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greglas75/codesift.git"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
